STRING 1
{
|cffffff00RPGARENA|r
}

STRING 2
{
18+
}

STRING 3
{
Движение - WASD
Каст заклинаний - Рисование фигур мышью
TAB - инвентарь
E - действие
}

STRING 4
{
Bergi
}

STRING 5
{
Player 1
}

STRING 6
{
Force 1
}

STRING 7
{
Player 2
}

STRING 8
{
Player 3
}

STRING 9
{
Player 4
}

STRING 10
{
 
}

STRING 11
// Doodads: D000 (HolyPortal), Name (Name)
{
HolyPortal
}

STRING 12
// Destructibles: B000 (Дерево, можно сломать), Name (Name)
{
Дерево, можно сломать
}

STRING 13
// Units: n000 (SlimeGreen), Name (Name)
{
SlimeGreen
}

STRING 14
// Units: n001 (SlimeBlue), Name (Name)
{
SlimeBlue
}

STRING 15
// Units: O000 (Батрак), Propernames (Proper Names)
{
Пеонетти,Пеонпио,Пеонльнарёфф,Пеонакс
}

STRING 16
// Destructibles: B001 (Бамбук 1), Name (Name)
{
Бамбук 1
}

STRING 17
// Destructibles: B002 (Бамбук 2), Name (Name)
{
Бамбук 2
}

STRING 18
// Destructibles: B003 (Бамбук 3), Name (Name)
{
Бамбук 3
}

STRING 19
// Doodads: D001 (China1), Name (Name)
{
China1
}

STRING 20
// Doodads: D002 (China2), Name (Name)
{
China2
}

STRING 22
// Doodads: D003 (Решетка), Name (Name)
{
Решетка
}

STRING 23
// Doodads: D004 (Решетка Векртикальная), Name (Name)
{
Решетка Векртикальная
}

STRING 24
// Doodads: D005 (Балка), Name (Name)
{
Балка
}

STRING 25
// Doodads: D006 (Колонна), Name (Name)
{
Колонна
}

STRING 26
// Units: u003 (Золотой жук), Name (Name)
{
Золотой жук
}

STRING 27
// Doodads: D007 (LE), Name (Name)
{
LE
}

STRING 28
// Abilities: Agyv (Error), Name (Name)
{
Error
}

STRING 29
// Abilities: Agyv (Error), Tip (Tooltip - Normal)
{
Error
}

STRING 30
// Abilities: Agyv (Error), Ubertip (Tooltip - Normal - Extended)
{
Error
}

STRING 31
// Destructibles: B004 (Darkness), Name (Name)
{
Darkness
}

STRING 32
// Doodads: D009 (hole 32x32), Name (Name)
{
hole 32x32
}

STRING 33
// Doodads: D00A (hole 16x16), Name (Name)
{
hole 16x16
}

STRING 35
// Doodads: D00C (WallCave), Name (Name)
{
WallCave
}

STRING 36
// Doodads: D00D (WallCaveTransLeft), Name (Name)
{
WallCaveTransLeft
}

STRING 37
// Doodads: D00E (WallCaveCaveLeft), Name (Name)
{
WallCaveCaveLeft
}

STRING 38
// Doodads: D00F (WallCaveCaveInner), Name (Name)
{
WallCaveCaveInner
}

STRING 39
// Doodads: D00G (WallCaveCaveOuter), Name (Name)
{
WallCaveCaveOuter
}

STRING 40
// Doodads: D00H (WallCaveCaveRight), Name (Name)
{
WallCaveCaveRight
}

STRING 41
// Doodads: D00I (WallCaveTransRight), Name (Name)
{
WallCaveTransRight
}

STRING 42
// Doodads: D00J (WallCaveCaveMiddle), Name (Name)
{
WallCaveCaveMiddle
}

STRING 44
// Doodads: D00K (Деревянный забор), Name (Name)
{
Деревянный забор
}

STRING 45
// Doodads: D00L (Китайская стена), Name (Name)
{
Китайская стена
}

STRING 47
// Doodads: D00M (Большие корни), Name (Name)
{
Большие корни
}

STRING 49
// Units: n005 (Spore), Name (Name)
{
Spore
}

STRING 51
// Destructibles: B005 (Мост пафинг), Name (Name)
{
Мост пафинг
}

STRING 53
// Destructibles: B006 (Мост Окклюзия), Name (Name)
{
Мост Окклюзия
}

STRING 54
// Doodads: D00O (Колонна2), Name (Name)
{
Колонна2
}

STRING 55
// Doodads: YCx1 (16x16), Name (Name)
{
16x16
}

STRING 56
// Doodads: YCx4 (4x4), Name (Name)
{
4x4
}

STRING 57
// Doodads: YCx3 (8x8), Name (Name)
{
8x8
}

STRING 58
// Doodads: D00P (Вода), Name (Name)
{
Вода
}

STRING 59
// Destructibles: DTfx (Плита напольная), Name (Name)
{
Плита напольная
}

STRING 60
// Destructibles: B007 (Настенная), Name (Name)
{
Настенная
}

STRING 61
{
All OK
}

STRING 62
// Destructibles: B008 (Бамбук 4), Name (Name)
{
Бамбук 4
}

STRING 64
// Doodads: D00N (Дорога1), Name (Name)
{
Дорога1
}

STRING 65
// Doodads: D00Q (Дорога2), Name (Name)
{
Дорога2
}

STRING 66
// Doodads: D00R (Дорога3), Name (Name)
{
Дорога3
}

STRING 67
// Doodads: D00S (Дорога4), Name (Name)
{
Дорога4
}

STRING 68
// Doodads: D00T (Китайский бледный куст1), Name (Name)
{
Китайский бледный куст1
}

STRING 69
// Doodads: D00U (Листопад), Name (Name)
{
Листопад
}

STRING 71
// Doodads: D00W (Сухая трава), Name (Name)
{
Сухая трава
}

STRING 72
// Doodads: D00X (Песчаная дорожка1), Name (Name)
{
Песчаная дорожка1
}

STRING 73
// Doodads: D00V (Листва под деревьями), Name (Name)
{
Листва под деревьями
}

STRING 74
// Doodads: D00Y (Каменные ступеньки), Name (Name)
{
Каменные ступеньки
}

STRING 75
// Doodads: D00Z (Скелет Ребра), Name (Name)
{
Скелет Ребра
}

STRING 76
// Doodads: D010 (Камни в пустыне 1), Name (Name)
{
Камни в пустыне 1
}

STRING 77
// Doodads: D011 (Камни в пустыне 2), Name (Name)
{
Камни в пустыне 2
}

STRING 78
// Doodads: D012 (Камни в пустыне 3), Name (Name)
{
Камни в пустыне 3
}

STRING 79
// Doodads: D013 (Камни в пустыне 5), Name (Name)
{
Камни в пустыне 5
}

STRING 80
// Doodads: D014 (Камни в пустыне 4), Name (Name)
{
Камни в пустыне 4
}

STRING 81
// Doodads: D015 (BigStone), Name (Name)
{
BigStone
}

