STRING 1
{
11111
}

STRING 2
{
Any
}

STRING 3
{
Nondescript
}

STRING 4
{
Unknown
}

STRING 5
{
Player 1
}

STRING 6
{
Force 1
}

STRING 7
{
Player 2
}

STRING 8
{
Player 3
}

STRING 9
{
Player 4
}

STRING 10
{
 
}

STRING 11
// Doodads: D000 (HolyPortal), Name (Name)
{
HolyPortal
}

STRING 12
// Destructibles: B000 (Дерево, можно сломать), Name (Name)
{
Дерево, можно сломать
}

STRING 13
// Units: n000 (SlimeGreen), Name (Name)
{
SlimeGreen
}

STRING 14
// Units: n001 (SlimeBlue), Name (Name)
{
SlimeBlue
}

STRING 15
// Units: O000 (Батрак), Propernames (Proper Names)
{
Пеонетти,Пеонпио,Пеонльнарёфф,Пеонакс
}

STRING 16
// Destructibles: B001 (Бамбук 1), Name (Name)
{
Бамбук 1
}

STRING 17
// Destructibles: B002 (Бамбук 2), Name (Name)
{
Бамбук 2
}

STRING 18
// Destructibles: B003 (Бамбук 3), Name (Name)
{
Бамбук 3
}

STRING 19
// Doodads: D001 (China1), Name (Name)
{
China1
}

STRING 20
// Doodads: D002 (China2), Name (Name)
{
China2
}

